PROJECT_NAME=backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=12345
POSTGRES_SERVER=localhost
POSTGRES_DB=ecommerce

# JWT related variables
SECRET_KEY=08611300cbec20dffead3979b959f85bd84ca9faac42fe42aab6651a3654e66a
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_TOKEN_PREFIX="Bearer"
JWT_AUDIENCE="backend:auth"